# ZhiWen

./: README.md  ZhiWen.part1.rar  ZhiWen.part2.rar  ZhiWen.part3.rar  ZhiWen.part4.rar  ZhiWen.part5.rar  ZhiWen.part6.rar  a.sql  推送平台.rar
app/: build.gradle
app/src/androidTest/java/com/zzu/zk/zhiwen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colors.json
app/src/main/java/com/zzu/zk/zhiwen/activity/: AddReply.java  BigPic.java  Home.java  Login.java  Main.java  MyAsk.java  ProblemDetail.java  Register.java  Splash.java
app/src/main/java/com/zzu/zk/zhiwen/adapter/: BaseRecyclerAdapter.java  CheckedAdapter.java  SmartViewHolder.java
app/src/main/java/com/zzu/zk/zhiwen/app/: ZhiWen.java
app/src/main/java/com/zzu/zk/zhiwen/beans/: Gift.java  Label.java  PeopleDigest.java  ProblemDigest.java  Reply.java
app/src/main/java/com/zzu/zk/zhiwen/cache/: KlbertjCache.java
app/src/main/java/com/zzu/zk/zhiwen/constant/: Cons.java
app/src/main/java/com/zzu/zk/zhiwen/customed_ui/: BadgeFactory.java  BadgeView.java  BounceScrollView.java  ChooseLabelDia.java  ClearableEditText.java  Label.java  MyCircleView.java  MyFileListAdapter.java  MyFilePickerDialog.java  MySwitchButton.java  MyViewPager.java  NineGridLayout.java  RatioImageView.java
app/src/main/java/com/zzu/zk/zhiwen/fragment/: Catgority.java  Index1.java  Me.java  Notify.java  Test.java
app/src/main/res/anim/: add.xml  cancel.xml  dialog_enter_anim.xml  q_in.xml  q_out.xml
app/src/main/res/drawable/: active.xml  addl.xml  back.xml  bg_progress_s.xml  canael_q_sel.xml  charge_bg.xml  charge_sel.xml  choosef.xml  choosef_con.xml  clear_cache.xml  college.xml  dot.xml  dot_p.xml  dot_up.xml  email.xml  exchange.xml  forward.xml  fujian_text_sel.xml  go_reg_sele.xml  go_top.xml  heart.xml  hot.xml  ic_add.xml  ic_bargen.xml  ic_class.xml  ic_clear.xml  ic_clear_p.xml  ic_clear_selec.xml  ic_comments.xml  ic_fujian.xml  ic_loading.xml  ic_loadingerr.xml  ic_notify.xml  ic_unzan.xml  ic_zan.xml  index.xml  login_btn_bg.xml  login_btn_con_bg.xml  logout_bg.xml  major.xml  (+27 more)
app/src/main/res/layout/: add_item.xml  add_reply.xml  add_reply_item.xml  bargen_item.xml  big_pic.xml  big_pic_item.xml  catgority.xml  choose_label.xml  choose_label_dia.xml  gift.xml  home.xml  index.xml  index1.xml  index_with_nodata.xml  login.xml  main.xml  me.xml  me_item.xml  movie_item.xml  my_ask.xml  notify.xml  notify_item.xml  notify_itemm.xml  people_digest.xml  personal_item.xml  pro_menus.xml  problem_detail.xml  problem_item.xml  recharge.xml  register.xml  reply_item.xml  settings_item.xml  splash.xml  test.xml
app/src/main/res/menu/: my_ques_pro_menu.xml  pro_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zzu/zk/zhiwen/: ExampleUnitTest.java
images/: introduce.txt
(+15 files in other folders)
