apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zzu.zk.zhiwen"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.mylhyl:circleDialog:2.6.6'
    implementation files('libs/fastjson-1.2.8.jar')
    implementation 'com.github.armcha:LuseenBottomNavigation:1.8.2'
    implementation 'com.github.mmin18:realtimeblurview:1.0.6'
    implementation 'com.github.goyourfly:multi_picture_view:1.3.0'
    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation 'com.github.angads25:filepicker:1.1.1'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.4'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation files('libs/gson-2.4.jar')
    implementation files('libs/jsch-0.1.54.jar')
    implementation files('libs/commons-io-1.4.jar')
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-12'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
    implementation 'com.github.CTSN:FlodAbleButton:1.0.1'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.github.youngkaaa:circleview:0.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation files('libs/universal-image-loader-1.9.4-with-sources.jar')
    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'com.github.FJ917:FJDropDownMenu:v1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation files('libs/glide-full-4.7.0.jar')
    implementation  files('libs/annotation-4.7.0.jar')


}
