<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="100dp"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/recharge"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@color/me_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/recharge" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:paddingLeft="7dp"
            android:text="积分充值" />


        <View
            android:id="@+id/recharge_detail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/forward" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/exchange"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@color/me_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/exchange" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:paddingLeft="7dp"
            android:text="积分兑换" />


        <View
            android:id="@+id/exchange_detail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/forward" />

    </LinearLayout>


</LinearLayout>