<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.zzu.zk.zhiwen.customed_ui.MyCircleView
                android:id="@+id/avatar"
                android:layout_width="25dp"
                android:layout_height="25dp"

                app:imgSrc="@mipmap/image_weibo_home_2" />

            <TextView
                android:id="@+id/uname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="张三"
                android:textColor="@color/firstColor"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ask_num"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"

                android:text="提问：300次"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/num_of_discuss"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"

                android:text="参与讨论：100次"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/num_of_bargen"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="积分：300"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/num_of_fans"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"

                android:text="粉丝数量：100"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/canale_attention"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"

            android:text="取消关注"
            android:textColor="#009688" />

        <TextView
            android:id="@+id/his_ask"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="他的提问"
            android:textColor="#F9A019" />


    </LinearLayout>

</LinearLayout>