<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_common">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"

        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.zzu.zk.zhiwen.customed_ui.MyCircleView
            android:id="@+id/avatar"
            android:layout_width="25dp"
            android:layout_height="25dp"

            app:imgSrc="@mipmap/image_weibo_home_2" />

        <TextView
            android:id="@+id/uname"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:text="张三" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"/>

        <TextView
            android:id="@+id/label"
            android:textColor="@color/secondColor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="标签1/标签2" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="这是标题"
                android:textColor="@color/black"
                android:singleLine="true"
                android:ellipsize="middle"
                android:textSize="20sp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/digest"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/dark_gray"
                android:layout_weight="1"
                android:text=""
                android:textSize="15sp"
                android:ellipsize="middle"
                android:maxLines="4"
                android:gravity="top|left"/>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="20dp">


                <!--<View-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->

                    <!--android:background="@drawable/ic_zan"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/num_of_zan"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="20"-->
                    <!--android:textSize="10sp" />-->


                <View
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/time"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="300"
                    android:textSize="10sp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="60dp"

                    android:background="#0000"/>


                <View
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/ic_comments"/>

                <TextView
                    android:id="@+id/num_of_dis"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="300"
                    android:textSize="10sp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="60dp"

                    android:background="#0000"/>

                <View
                    android:id="@+id/delete_indecator"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/ic_clear"/>

                <TextView
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="删除"
                    android:textSize="10sp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="60dp"

                    android:background="#0000"/>

                <View
                    android:id="@+id/cancel_collect_indecator"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/ic_clear"/>

                <TextView
                    android:id="@+id/cancel_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="取消收藏"
                    android:textSize="10sp" />

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="20dp">

                <View
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/major"/>

                <TextView
                    android:id="@+id/belt_course"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="所属课程"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp" />


            </LinearLayout>
        </LinearLayout>


        <ImageView
            android:id="@+id/diges_pic"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@color/firstColor" />
    </LinearLayout>

</LinearLayout>



